<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="descripción" ">
	  <meta name="keywords"
	  content="Todos nos iguales">
  	<meta name="author" content="Brad Traversy">
    <title>LOS PARECIDOS</title>
    <link rel="stylesheet" href="./css/"
style.css">
    <link rel="icon" href="img/  favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span                             <p>EXISTEN LOS PARECIDOS ENTRE UNA PERSONA BLANCA Y NEGRA</h1>
</div>
        <nav>
          <ul
      
<section id="baxes">
      <div class="container">
        <article id="box">
    <h2>LAS DIFERENCIAS QUE EXISTEN</h2>
          <center> <img src="q.jpg"height="215"width="215">
</center>
<p>Marcia y Millie son las protagonistas de la edición del mes de abril de la revista National Geographic, que dedica un número especial y exclusivo al tema de la raza y que puedes ver aquí.</p>
<p>Hijas de madre inglesa y padre con ascendencia jamaiquina, eran muy parecidas, menos en una cosa: el color de piel, asegura la madre a la revista.

"Cuando eran bebés, las llevaba en el carrito y la gente las miraba, primero a una, luego a la otra, y entonces llegaba la pregunta: '¿Pero son gemelas?'", recuerda.</p>
<p>Ahora, 12 años después, las diferencias son algo más evidentes pero el parecido se aprecia.

Para ella son unas niñas "milagro". Y de hecho, aunque su caso no es único en el mundo, sí es muy raro.

Hay algunos otros como el de una pareja de gemelas que causa sensación en la red: Isabella y Gabriella, con más de 50.000 seguidores en la cuenta de Instagram de la madre.

La madre, Clementina Shipley, tiene un perfil en la red social donde retrata a sus pequeñas que también comparten un gran parecido pero cada una tiene un color de piel completamente distinto.</p>
<p>Se estima que los gemelos con color distinto de piel se da en una de cada millón de gestaciones de gemelares.</p>
         </article>
             
             <aside id="sidebar">
                 <div class="dark">
                     <h3>LOS GENES</h3>
<P>Evidentemente, la causa fundamental para el color diferente de la piel se encuentra en los genes de los padres.

Los rasgos de cada niño dependen de numerosos factores, entre ellos de la pigmentación genética de los ancestros que determina el color de la piel.

En el caso de gemelos con un color distinto de piel, el embarazo ha de ser necesariamente bivitelino, esto es, cada bebé se desarrolla en una bolsa amniótica distinta.</P>
<p>Los gemelos bivitelinos (o mellizos) se dan cuando se fecundan dos óvulos simultáneamente. De esta forma, los hermanos pueden parecerse mucho o poco, como cualquier otro hermano.

¿Tienen los gemelos idénticos el mismo coeficiente intelectual?
Tal como aclara la ginecóloga y obstetra Heloisa Brudniewski para la publicación www.vix.com, los mellizos no son idénticos genéticamente.

"Tendrán muchas características diferentes que se van evidenciando a lo largo del tiempo", aclaró.</p>
