<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="descripción" ">
	  <meta name="keywords"
	  content="derechos humanos">
  	<meta name="author" content="Brad Traversy">
    <title>razas que existen</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span                             <p>RAZAS QUE EXISTEN</h1>
          
          
<section id="showcase">
      <div class="container">
        <section id="newsletter">
      <div class="container">
        <form>
        </form>
      </div>
    </section>

    <sention id="baxes">
        <div class="container">
            <article id="box">
        <h1>LAS RAZAS QUE HAY EN COLOMBIA</h1>
<p>Debido a todo este proceso, Colombia es una mezcla de diferentes razas. La blanca, negra (palenquera y raizal), indígena y rom o gitana, además de aquellos grupos étnicos que son producto de mezclas, como mestizos, mulatos y zambos.</p>
            </article>
       
       <aside id="sidebar">
           <div class="dark">
      <h3>LOS 5 GRUPOS ÉTNICOS EN COLOMBIA<h3>
<P>Los integrantes de un grupo étnico son conscientes de pertenecer a él, comparten entre ellos una carga simbólica y una profundidad histórica.</P>
<p>•Pueblos y comunidades indígenas.</p>
<p>•Comunidades negras o afrocolombianas.</p>
<p>•Comunidad raizal.</p>
<p>•Pueblo Rom o Gitano.</p>
<p>•Actualidad.</p>
          </article>
       
       <aside id="sidebar">
           <div class="dark">
               <h3>LAS 5 RAZAS HUMANAS</h3>
<p>•mongólico o amarillo.</p>
<p>•americano o rojo.</p>
<p>•caucásico o blanco.</p>
<p>•malayo o pardo (del sudeste de Asia)</p>
<p>•etiópico o negro.</p>
         </article>
       
       <aside id="sidebar">
           <div class="dark">
          <h4>¿COMO SABER CUÁL ES TU RAZA?<h4>
<p>Las razas no existen, ni biológicamente ni científicamente. Los hombres por su origen común, pertenecen al mismo repertorio genético. Las variaciones que podemos constatar no son el resultado de genes diferentes. Si de "razas" se tratara, hay una sola "raza": la humana.</p>
         </article>
       
       <aside id="sidebar">
           <div class="dark">
<h3>CÓMO SURGIERON LAS DIFERENTES RAZAS EN COLOMBIA</h3>
<p>En Colombia se dio la mezcla de tres culturas tras la Conquista: indígenas americanos, europeos —españoles, en su gran mayoría— y africanos. Como resultado, surgieron los mestizos (descendientes de amerindios y blancos), mulatos (descendientes de negros y blancos) y zambos (descendientes de amerindios y negros).</p>
         </articule>
         
        <aside id="sidebar">
            <div class="dark">
   <h3>¿CUÁL ES LA RAZA DE LOS PERUANOS?</h3>
<P>Los peruanos tendremos que auto-identificarnos como: Quechua, Aymara, Nativo o indígena de la Amazonía; Otro pueblo indígena u originario; Negro, zambo, mulato, moreno, afroperuano; Blanco, Mestizo, Otro [o No sabe, no responde].</P>
         </articule>
         
        <aside id="sidebar">
            <div class="dark">
      <h3>¿CUÁL ES LA RAZA LATINA?</h3>
<P>Hispano y latino, ¿es lo mismo? El gobierno de Estados Unidos define "hispano o latino" como una "persona de cultura u origen cubano, mexicano, puertorriqueño, sudamericano, centroamericano u otro origen español, independientemente de la raza".</P>
         </articule>
         
        <aside id="sidebar">
            <div class="dark">
<h3>¿CUÁL ES LA RAZA DE LOS VENEZOLANOS?</h3>
<P>La etnografía de Venezuela se caracteriza por ser el resultado de la mezcla de tres grupos étnicos principales: amerindios, europeos y africanos subsaharianos. Según el Censo de 2011, las personas de raza mixta representan la mitad de la población, seguido por los blancos, negros e indígenas americanos.</P>