<!DOCTYPE html>
<html>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span       class="highlight">MI PROYECTO:</span>                                <p></h1></p>
        </div>
        <nav>
          <ul>
            <li><a href="Razas que existen.html">RAZAS QUE EXISTEN</li></a>
            <li class="current"><a href="el pais negro.html">EL PAÍS NEGRO</a></li>
            <li><a  href="sin importar el color.html">SIN IMPORTAR EL COLOR</a></li> 
            
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <section id="newsletter">
      <div class="container">
        <form>
        </form>
      </div>
    </section>

    <section id="baxes">
      <div class="container">
        <article id="box">
          <h1>CONSECUENCIAS</h1>
          <center> <imeg
src="imagen3.jpg"height="215"width="215">
</center>
          <p>           
El racismo no más que acto inseguro que realizan las personas en cuanto a lo demás, debido al calor de piel condición social que crea aspectos negativos que pueden hacectar e incluso sentimental,emocional y físicamente a otra persona.
por tanto las consecuencias del racismo son:
<p>•La desigualdad</p>                       <p>•La falta de respeto</p>   <p>•Incumplimiento de los derechos humanos</p>                                      <p>•El odio</p>                             <p>•El mal trato fisico y verbal</p>   <p>•Problemos legales</p>              <p>•División social</p>                   <p>•Actos violentos</p>
Entre otras consecuencias que se dan mediante el acto cruel del racismo.
           
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>EJEMPLOS</h3>
            <p>1.El racismo es la condición en la que un ser humano desprecia o discrimina a otra por alguna característica.Fisica esn particular que lo diferencia de lo que la mayoría considera "común".</p>
            <p>2.Es cuando un frupo étnico persigue a otros grupos étnicos,son las acciones y comportamientos hacia los grupos discriminados.</p>
            <p>3.El racismo se basa en la  Concepción de que ciertos grupos étnicos se sienten superiores a otros y justifican sus acciones con el propósito de mantener privilegios o estatus dentro de la sociedad para hacer predominantes sobre el resto de las etnias o razas.</p>
          </div>
        </aside>
      </div>
    </section>

    <foote>
    </footer>
  </body>
</html>
