<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="descripción" ">
	  <meta name="keywords"
	  content="derechos humanos">
  	<meta name="author" content="Brad Traversy">
<title>SIN IMPORTAR EL COLOR</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/  favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span                             <p>SIN IMPORTAR EL COLOR TODOS VALEMOS LO MISMO</h1>
        </div>
        <nav>
          <u
            <li><a
href="los parecidos index.html">LOS PARECIDOS
</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <section id="newsletter">
      <div class="container">
        <form>
        </form>
      </div>
    </section>

    <section id="baxes">
      <div class="container">
        <article id="box">
          <h1>EL RASISMO INVERSO</h1>
          <center> <img
src="i6.jpg"height="215"width="215">
</center>
          <p>           
El racismo inverso es una expresión que probablemente hayas oído o incluso hayas dicho en alguna conversación relacionada con el racismo. Hoy vengo con la intención de desenredar un poquito la madeja tirando del hilo para que podamos ver si lo del racismo inverso es real o no lo es.
<p>El racismo inverso es una de las bazas que tienden a jugar las personas blancas cuando se ven inmersas en Una Conversación Sobre Racismo y sienten que “van perdiendo”. Entiéndeme cuando digo que van perdiendo: no me planteo las conversaciones como un pulso en el que alguien gana y alguien pierde. Dejémos esos para los debates políticos televisados. Pero siento que el comodín del racismo inverso se pone sobre la mesa en el momento en el que la persona blanca siente que se queda sin argumentos y necesita contraatacar.</p>     
       </article>
       
       <aside id="sidebar">
           <div class="dark">
             <h3>ALGUNOS DATOS CURIOSOS</h3>                <p>Según una encuesta realizada el año 2015 en Estados Unidos, el 52% de los norteamericanos blancos consideraba que la discriminación contra ellos estaba a la par con la discriminación vivida por las personas negras y otras minorías.</p>  
             </article>
             
             <aside id="sidebar">
                 <div class="dark">
 <h3>LA AMENAZA DE LAS REIVINDICACIONES</h3> <p>Algunas personas blancas se siguen poniendo muy a la defensiva cuando los grupos minorizados verbalizan sus opresiones (piensa un poco en lo que pasa con algunos hombres cuando las mujeres hablan del feminismo). Seguramente la fragilidad blanca tenga algo que ver. Les impide darse cuenta de que las personas que nos dedicamos al activismo antirracista, más que querer la división, lo que hacemos es luchar por la igualdad de todos los colectivos.</p>                                      <p>Hay hombres que se sienten tan profundamente amenazados por el feminismo que, además de extender por doquier el calificativo de feminazi sobre cualquier mujer feminista, sienten que el feminismo pretende su aniquilación. Tienen sus privilegios tan asumidos y arraigados, que la igualdad entre géneros les resulta opresiva. Pues con la raza pasa lo mismo: hay personas blancas que tienen muy asumida la desigualdad racial, y como a ellas esa desigualdad les resulta favorable, cualquier intento de las comunidades racializadas de luchar por la igualdad les suena a discriminación y opresión contra sí mismas. Y ahí es donde claman al racismo inverso.</p>   
             </article>
             
             <aside id="sidebar">
           <div class="dark">
               <h3>LOS EJES DEL RACISMO</h3>
<p>Bien, veamos. El racismo como construcción social -ya aclaramos que, biológicamente, las razas no existen- está basado en los ejes de poder y opresión ejercidos históricamente. Ambos, poder y opresión se han ejercido desde una posición de privilegio sobre personas no blancas. Así que seamos sinceros: las personas blancas no han sido colonizadas, vejadas, violadas, perseguidas ni esclavizadas en la proporciones y con la sistematización con que lo han sido las poblaciones no blancas durante siglos. Por lo tanto no tiene sentido comparar sus experiencias con las de los pueblos africanos o indígenas de Abya Yala o nativos americanos.</p>           
               </article>
               
               <aside id="sidebar">
                   <div class="dark">
        <h3>EL RACISMO CONTRA LOS NEGROS</h3>
<p>El racismo contra los negros es un fenómeno complejo y multideterminado.</p>              <p>La comprensión de la dimensión psicológica de los discursos acerca del racismo se cruza con el campo de investigación de la Psicología Política, una vez que son relaciones de poder que jerarquizan el concepto de raza que subyace al racismo.</p>                   <p>El objetivo de este estudio fue analizar el discurso de los estudiantes universitarios sobre el racismo en Brasil. Con este fin, se realizaron entrevistas en profundidad.</p>
Entre otras consecuencias que se dan mediante el acto cruel del racismo.
<p>Las hipótesis fueron desarrollados con el fin de encontrar discursos racistas y no-racistas. Sin embargo, el análisis de las entrevistas mostró que el posicionamiento no-racista fue raro.</p>
<p>Las categorías fueron elaboradas en: la sutileza del racismo; chistes racistas; culpar la víctima; cuotas raciales; y finalmente, falsa neutralidad en abordar el tema. No obstante, también fue posible estudiar la admisión de racismo proprio - una actitud que apunta el posible diálogo sobre el tema, a fin de movilizar el cambio.</p>
    </footer>
  </body>
</html>
