<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="descripción" ">
	  <meta name="keywords"
	  content="derechos humanos">
  	<meta name="author" content="Brad Traversy">
    <title>el pais negro </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span                             <p>EL PAÍS NEGRO</h1>
          
          
<section id="showcase">
      <div class="container">
        <section id="newsletter">
      <div class="container">
        <form>
        </form>
      </div>
    </section>

    <sention id="baxes">
        <div class="container">
            <article id="box">           <h1>EL PAIS DONDE SIGUEN LLAMANDO ESCLABLOS A LAS PERSONAS NEGRAS</h1>
<p>En nuestra serie Cartas de periodistas africanos, Zeinab Mohammed Salih escribe sobre los abusos racistas que experimentan los negros en Sudán.</p> 
    </article>
       
       <aside id="sidebar">
           <div class="dark">
               <h3>ADVERTENCIA</h3>
<P>este artículo contiene un lenguaje que puede resultar ofensivo.</P>
<p>A medida que las protestas contra el racismo se extendieron por varias partes del mundo a raíz de la muerte del afroestadounidense George Floyd en Estados Unidos, un país africano parecía estar en un mundo completamente distinto.

En Sudán, el uso del hashtag #BlackLivesMatter tuvo poca cabida.</p>
<p>De hecho, un gran número de usuarios en las redes sociales emplearon insultos racistas en contra de Issam Abdulraheem, un reconocido futbolista negro sudanés, y su pareja Reem Khougli, una maquilladora árabe de piel clara, después de que se casaron.</p>
<p>•Cómo la ciencia desmontó la teoría de que existen distintas razas humanas.</p>
<p>"En serio chica, esto es haram (término árabe para decir que algo está prohibido)... una reina se casa con su esclavo", comentó un hombre en Facebook después de ver una foto de la pareja.</p>
    </article> 
    
       <aside id="sidebar">
           <div class="dark">
    <h3>LA LUNA DE MIEL EN FACEBOOK LIVE</h3>
<p>La pareja recibió docenas de comentarios de ese tipo, algo que no sorprende dado que muchos sudaneses se ven a sí mismos como árabes y no como africanos, y emplean la palabra "esclavo", entre otros términos despectivos, para referirse a la gente negra.</p>

<p>Sudán es un país que siempre ha estado dominado por una élite de piel clara que habla árabe, mientras que los africanos negros del sur y oeste del país enfrentan discriminación y son marginados.</p>

<p>Y es común que los periódicos utilicen insultos raciales, incluida la palabra "esclavo".</p>

<p>Sudán fue una de las zonas de comercio de esclavos más activas en África en el siglo XIX.</p>
<p>Hace un par de semanas, un columnista islamista que no aprueba que las mujeres jueguen fútbol, y que escribe para el medio local Al-Intibaha -un diario que apoya al expresidente Omar al-Bashir- ​​se refirió a la entrenadora de fútbol del equipo femenino Gunners como esclava.</p>

<p>Además, casi todos los medios sudaneses describen a los jóvenes delincuentes de Jartum, la capital del país, como "negros", ya que se les considera pobres y no étnicamente árabes.</p>

<p>Cuando le pregunté a Abdulraheem cómo reaccionó a los insultos raciales que él y su esposa recibieron, simplemente dijo: "No pude publicar más fotos en mis redes sociales porque temía recibir más (abusos)".</p>

<p>En cambio, el joven de 29 años y su esposa de 24 transmitieron un concierto en Facebook durante su luna de miel, explicando que estaban enamorados y que la raza de ambos era irrelevante.</p>
    </article> 
    
       <aside id="sidebar">
           <div class="dark">
               <h3>FOCAS CARAS NEGRAS</h3>
<P>En otro caso reciente, la directora de un grupo de derechos de la mujer, "No To Women Oppression" (No a la opresión hacia la mujer), comentó una foto que muestra a un joven negro con su esposa blanca europea diciendo que la chica, al elegir a su esposo, podría haber estado buscando a la criatura desaparecida en el proceso evolutivo entre humanos y monos.</p>

<p>El intrigante hallazgo de un cráneo que cuestiona las ideas sobre nuestros ancestros</P>
<p>Después de una protesta, Ihsan Fagiri anunció su renuncia, pero su organización se negó a aceptarla argumentando que ella no hablaba en serio.</p>

<p>El racismo es dañino en Sudán. Históricamente, desde su independencia, la mayoría de los altos puestos gubernamentales han sido ocupados por personas del norte del país que pertenecen a los grupos étnicos árabes y nubios.</p>

<p>De igual forma, caso todos los militares de alto rango pertenecen a estas comunidades, lo que también les ha permitido utilizar su influencia para dominar el sector empresarial.</p>
<p>Hoy, si vas a algún departamento gubernamental o entras a algún banco en Jartum, pocas veces verás a una persona negra ejerciendo un rol importante.</p>

<p>No existen estadísticas confiables sobre el desglose étnico de la población de Sudán, y mucho menos sobre su relativa riqueza, pero un grupo rebelde con sede en Darfur -una región en el oeste del país- que lucha por los derechos de los negros estima que el 60% de los residentes de la capital del país son negros.</p>

